//Maya ASCII 2018 scene
//Name: Health Pack.ma
//Last modified: Sun, Nov 15, 2020 07:53:12 PM
//Codeset: 1252
requires maya "2018";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "2.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "692B5805-49D9-EAC5-3108-63AB173455BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -12.918155845137775 2.3186796482698666 2.2741035015372404 ;
	setAttr ".r" -type "double3" -6.938352729799985 645.40000000003533 1.4971198515198888e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8C77065A-4FF8-6AFC-6419-ACA0AEAA6438";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.031907612515152;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "15A19FAE-48F9-CF2B-8989-29AE66743110";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FF8E2C7F-42EE-EB4E-139E-24926144ACCC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AF0990B8-4CD3-45E9-4B22-79A679D70D1B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E4FD4F98-4799-48E3-A528-89826B28D4A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BE3AC9CC-42EF-9486-F2F9-B5867F841C35";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "46085C72-4F56-3E8B-9D1B-7ABEF986E6CC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "16C25FEC-475A-688D-C35E-E58328558C67";
	setAttr ".rp" -type "double3" -0.45636431700209545 0.88276229012733154 -0.52966845436459609 ;
	setAttr ".sp" -type "double3" -0.45636431700209545 0.88276229012733154 -0.52966845436459609 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "0A316636-4269-4A1F-C213-CAA1BC680EE9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49411708116531372 0.38536110520362854 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 238 ".uvst[0].uvsp[0:237]" -type "float2" 0.42499503 0.98639148
		 0.42499506 0.022605043 0.57500499 0.98639148 0.63860852 0.022605035 0.42499503 0.22739498
		 0.57500499 0.22739497 0.63860852 0.22739498 0.1386085 0.022605009 0.86139148 0.22739498
		 0.86139148 0.022605017 0.57500494 0.76360846 0.42499503 0.727395 0.57500499 0.727395
		 0.57500494 0.022605034 0.42499506 0.52260506 0.57500494 0.52260506 0.42499506 0.76360846
		 0.36139148 0.022605017 0.36139148 0.22739497 0.1386085 0.22739498 0.375 0.99138755
		 0.36638755 0 0.41095194 0 0.41095194 1 0.39165592 0.021968195 0.63361245 0 0.625
		 0.99138755 0.60834408 0.021968199 0.58904809 1 0.58904809 0 0.36638755 0.25 0.375
		 0.25861245 0.39165589 0.22803181 0.42188373 0.24640466 0.625 0.25861245 0.63361245
		 0.25 0.5781163 0.24640466 0.60834414 0.22803181 0.125 0.23525678 0.375 0.51474321
		 0.375 0.49138758 0.13361244 0.25 0.42188373 0.50359535 0.625 0.51474321 0.875 0.23525678
		 0.5781163 0.50359535 0.86638755 0.25 0.625 0.49138758 0.13361242 0 0.375 0.75861245
		 0.375 0.73525673 0.125 0.014743241 0.42188373 0.74640465 0.625 0.75861245 0.86638755
		 0 0.5781163 0.74640465 0.875 0.014743241 0.625 0.73525673 0.375 1 0.375 0 0.625 0
		 0.625 1 0.375 0.25 0.625 0.25 0.125 0.25 0.375 0.5 0.625 0.5 0.875 0.25 0.125 0 0.375
		 0.75 0.625 0.75 0.875 0 0.47919556 0.50359535 0.48002416 0.52260506 0.48002419 0.727395
		 0.47919556 0.74640465 0.48002416 0.76360846 0.48002419 0.98639154 0.47628412 0 0.47628412
		 1 0.48002416 0.022605039 0.48002419 0.22739497 0.47919556 0.24640466 0.50855052 0.50359535
		 0.50820994 0.52260506 0.50821 0.727395 0.50855052 0.74640465 0.50820994 0.76360846
		 0.50821 0.98639154 0.50974715 0 0.50974715 1 0.50820994 0.022605037 0.50821 0.22739497
		 0.50855052 0.24640466 0.19090444 0.25 0.375 0.43409556 0.19344118 0.22739497 0.19344118
		 0.022605011 0.375 0.8159045 0.19090444 0 0.42499506 0.81844115 0.48002416 0.81844115
		 0.50820994 0.81844115 0.57500494 0.81844115 0.8090955 0 0.625 0.8159045 0.80655879
		 0.022605022 0.80655879 0.22739497 0.625 0.43409556 0.8090955 0.25 0.50821 0.42392501
		 0.42499503 0.42392501 0.19888064 0.25 0.375 0.42611936 0.201075 0.22739497 0.201075
		 0.022605013 0.375 0.82388067 0.19888064 0 0.42499506 0.82607496 0.48002416 0.82607502
		 0.50820994 0.82607502 0.57500494 0.82607496 0.80111927 0 0.625 0.82388067 0.79892498
		 0.022605022 0.79892498 0.22739497 0.625 0.42611936 0.80111927 0.25 0.57500494 0.42392501
		 0.28072798 0.25 0.375 0.34427199 0.27940899 0.22739497 0.27940899 0.022605015 0.375
		 0.90572798 0.28072798 0 0.42499506 0.90440893 0.48002416 0.90440905 0.50820994 0.90440905
		 0.57500494 0.90440893 0.71927196 0 0.625 0.90572798 0.72059101 0.022605028 0.72059101
		 0.22739497 0.625 0.34427199 0.71927196 0.25 0.28744388 0.25 0.375 0.33755606 0.28583661
		 0.22739497 0.28583661 0.022605015 0.375 0.91244388 0.28744388 0 0.42499506 0.91083658
		 0.48002416 0.9108367 0.50820994 0.9108367 0.57500494 0.91083658 0.712556 0 0.625
		 0.91244388 0.71416336 0.022605028 0.71416336 0.22739497 0.625 0.33755606 0.712556
		 0.25 0.42499503 0.43155882 0.42499503 0.48639151 0.57500494 0.43155882 0.50821 0.48639151
		 0.57500499 0.48639151 0.48002419 0.48639154 0.42499506 0.33916336 0.42499506 0.34559101
		 0.42499506 0.26360849 0.48002416 0.26360849 0.50820994 0.26360849 0.57500494 0.33916336
		 0.57500494 0.26360849 0.57500494 0.34559101 0.50821 0.34559101 0.48002419 0.42392504
		 0.48002419 0.430044 0.48002419 0.430044 0.48558947 0.430044 0.50264472 0.43155882
		 0.50264472 0.43155882 0.50821 0.43004397 0.50264472 0.43004397 0.48558947 0.33916342
		 0.48002416 0.34067827 0.48558944 0.33916342 0.50264472 0.34067822 0.50821 0.34067822
		 0.50821 0.34067822 0.50264472 0.33916336 0.50264472 0.42392501 0.48558944 0.34559104
		 0.48558947 0.42392504 0.48558944 0.34559104 0.50264472 0.42392501 0.48558947 0.34067827
		 0.50264472 0.34559098 0.48002419 0.42392504 0.48002419 0.4255318 0.50821 0.43004397
		 0.50821 0.43004397 0.48558947 0.43155885 0.48558947 0.43155885 0.48002416 0.34559104
		 0.48002416 0.34067827 0.48002416 0.34067827 0.50264472 0.33916336 0.50264472 0.33916336
		 0.50821 0.34559101 0.50821 0.34398425 0.50821 0.34559101 0.50821 0.34067822 0.50821
		 0.34559101 0.48558944 0.33916342 0.48002419 0.42392504 0.48002419 0.430044 0.48002419
		 0.42392504 0.50264472 0.43155882 0.48558947 0.43155882 0.50821 0.42392501 0.50821
		 0.42392501 0.48002416 0.34559104 0.48002416 0.34559104 0.48002419 0.43285185 0.47527394
		 0.43155885 0.51296026 0.43155882 0.50821 0.43285185 0.47527388 0.33916339 0.48002416
		 0.33787042 0.50821 0.33787036 0.51296026 0.33916336 0.50821 0.42392501 0.50821 0.42553174
		 0.50264472 0.34559101 0.48002419 0.34559107 0.48002416 0.34398431 0.48558947 0.42392504;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 200 ".vt";
	setAttr ".vt[0:165]"  -0.80874437 0.046757162 0.77704585 -0.69586259 0 0.77704585
		 -0.69586259 0.046757162 0.88992774 -0.69586259 0.15963894 0.93668485 -0.80874437 0.15963894 0.88992774
		 -0.85550153 0.15963894 0.77704585 -0.10398424 0.046757162 0.77704585 -0.057227075 0.15963894 0.77704585
		 -0.10398424 0.15963894 0.88992774 -0.216866 0.15963894 0.93668485 -0.216866 0.046757162 0.88992774
		 -0.216866 0 0.77704585 -0.80874437 1.71876752 0.77704585 -0.85550153 1.60588574 0.77704585
		 -0.80874437 1.60588574 0.88992774 -0.69586259 1.60588574 0.93668485 -0.69586259 1.71876752 0.88992774
		 -0.69586259 1.76552463 0.77704585 -0.10398424 1.71876752 0.77704585 -0.216866 1.76552463 0.77704585
		 -0.216866 1.71876752 0.88992774 -0.216866 1.60588574 0.93668485 -0.10398424 1.60588574 0.88992774
		 -0.057227075 1.60588574 0.77704585 -0.80874437 1.60588574 -1.94926465 -0.85550153 1.60588574 -1.83638287
		 -0.80874437 1.71876752 -1.83638287 -0.69586259 1.76552463 -1.83638287 -0.69586259 1.71876752 -1.94926465
		 -0.69586259 1.60588574 -1.99602175 -0.10398424 1.60588574 -1.94926465 -0.216866 1.60588574 -1.99602175
		 -0.216866 1.71876752 -1.94926465 -0.216866 1.76552463 -1.83638287 -0.10398424 1.71876752 -1.83638287
		 -0.057227075 1.60588574 -1.83638287 -0.80874437 0.046757162 -1.83638287 -0.85550153 0.15963894 -1.83638287
		 -0.80874437 0.15963894 -1.94926465 -0.69586259 0.15963894 -1.99602175 -0.69586259 0.046757162 -1.94926465
		 -0.69586259 0 -1.83638287 -0.10398424 0.046757162 -1.83638287 -0.216866 0 -1.83638287
		 -0.216866 0.046757162 -1.94926465 -0.216866 0.15963894 -1.99602175 -0.10398424 0.15963894 -1.94926465
		 -0.057227075 0.15963894 -1.83638287 -0.78799796 0.067503572 0.86918128 -0.12473062 0.067503572 0.86918128
		 -0.78799796 1.69802105 0.86918128 -0.12473062 1.69802105 0.86918128 -0.78799796 1.69802105 -1.92851818
		 -0.12473062 1.69802105 -1.92851818 -0.78799796 0.067503572 -1.92851818 -0.12473062 0.067503572 -1.92851818
		 -0.52014911 1.76552463 -1.83638287 -0.52014911 1.71876752 -1.94926465 -0.52014911 1.60588574 -1.99602175
		 -0.52014911 0.15963894 -1.99602175 -0.52014911 0.046757102 -1.94926465 -0.52014911 0 -1.83638287
		 -0.52014911 0 0.77704585 -0.52014911 0.046757102 0.88992774 -0.52014911 0.15963894 0.93668485
		 -0.52014911 1.60588574 0.93668485 -0.52014911 1.71876752 0.88992774 -0.52014911 1.76552463 0.77704585
		 -0.43014902 1.76552463 -1.83638287 -0.43014902 1.71876752 -1.94926465 -0.43014902 1.60588574 -1.99602175
		 -0.43014902 0.15963894 -1.99602175 -0.43014902 0.046757102 -1.94926465 -0.43014902 0 -1.83638287
		 -0.43014902 0 0.77704585 -0.43014902 0.046757102 0.88992774 -0.43014902 0.15963894 0.93668485
		 -0.43014902 1.60588574 0.93668485 -0.43014902 1.71876752 0.88992774 -0.43014902 1.76552463 0.77704585
		 -0.69586259 1.76552463 -1.19315004 -0.80874437 1.71876752 -1.19315004 -0.85550153 1.60588574 -1.19315004
		 -0.85550153 0.15963894 -1.19315004 -0.80874437 0.046757221 -1.19315004 -0.69586259 0 -1.19315004
		 -0.52014911 0 -1.19315004 -0.43014902 0 -1.19315004 -0.216866 0 -1.19315004 -0.10398424 0.046757221 -1.19315004
		 -0.057227075 0.15963894 -1.19315004 -0.057227075 1.60588574 -1.19315004 -0.10398424 1.71876752 -1.19315004
		 -0.216866 1.76552463 -1.19315004 -0.43014902 1.76552463 -1.10359907 -0.52014911 1.76552463 -1.10359907
		 -0.69586259 1.76552463 -1.10359907 -0.80874437 1.71876752 -1.10359907 -0.85550153 1.60588574 -1.10359907
		 -0.85550153 0.15963894 -1.10359907 -0.80874437 0.046757221 -1.10359907 -0.69586259 0 -1.10359907
		 -0.52014911 0 -1.10359907 -0.43014902 0 -1.10359907 -0.216866 0 -1.10359907 -0.10398424 0.046757221 -1.10359907
		 -0.057227075 0.15963894 -1.10359907 -0.057227075 1.60588574 -1.10359907 -0.10398424 1.71876752 -1.10359907
		 -0.216866 1.76552463 -1.10359907 -0.43014902 1.76552463 -0.1846768 -0.52014911 1.76552463 -0.1846768
		 -0.69586259 1.76552463 -0.1846768 -0.80874437 1.71876752 -0.1846768 -0.85550153 1.60588574 -0.1846768
		 -0.85550153 0.15963894 -0.1846768 -0.80874437 0.046757221 -0.1846768 -0.69586259 0 -0.1846768
		 -0.52014911 0 -0.1846768 -0.43014902 0 -0.1846768 -0.216866 0 -0.1846768 -0.10398424 0.046757221 -0.1846768
		 -0.057227075 0.15963894 -0.1846768 -0.057227075 1.60588574 -0.1846768 -0.10398424 1.71876752 -0.1846768
		 -0.216866 1.76552463 -0.1846768 -0.69586259 1.76552463 -0.10927543 -0.80874437 1.71876752 -0.10927543
		 -0.85550153 1.60588574 -0.10927543 -0.85550153 0.15963894 -0.10927543 -0.80874437 0.046757221 -0.10927543
		 -0.69586259 0 -0.10927543 -0.52014911 0 -0.10927543 -0.43014902 0 -0.10927543 -0.216866 0 -0.10927543
		 -0.10398424 0.046757221 -0.10927543 -0.057227045 0.15963894 -0.10927543 -0.057227045 1.60588574 -0.10927543
		 -0.10398424 1.71876752 -0.10927543 -0.216866 1.76552463 -0.10927543 -0.50237858 1.76552463 -1.19315004
		 -0.52014911 1.76552463 -1.20831811 -0.53531718 1.76552463 -1.19315004 -0.52014911 1.76552463 -1.17537951
		 -0.52014911 1.99671698 -1.17537951 -0.50237858 1.99671698 -1.19315004 -0.50237858 2.081245184 -1.10359907
		 -0.52014911 2.063474655 -1.10359907 -0.52014911 2.063474655 -1.17537951 -0.50237858 2.081245184 -1.17537951
		 -0.50237858 2.063474655 -1.19315004 -0.43014902 1.76552463 -1.17537951 -0.41498095 1.76552463 -1.19315004
		 -0.43014902 1.76552463 -1.20831811 -0.44791952 1.76552463 -1.19315004 -0.44791952 1.99671698 -1.19315004
		 -0.43014902 1.99671698 -1.17537951 -0.44791952 2.081245184 -1.10359907 -0.43014902 2.063474655 -1.10359907
		 -0.44791952 2.063474655 -1.19315004 -0.44791952 2.081245184 -1.17537951 -0.43014902 2.063474655 -1.17537951
		 -0.50237858 2.081245184 -0.1846768 -0.52014911 2.063474655 -0.1846768 -0.44791952 2.081245184 -0.1846768
		 -0.43014902 2.063474655 -0.1846768;
	setAttr ".vt[166:199]" -0.52014911 1.76552463 -0.12704593 -0.53531718 1.76552463 -0.10927543
		 -0.52014911 1.76552463 -0.09410736 -0.50237858 1.76552463 -0.10927543 -0.50237858 1.99671698 -0.1092754
		 -0.52014911 1.99671698 -0.1270459 -0.50237858 2.063474655 -0.10927543 -0.50237858 2.081245184 -0.12704593
		 -0.52014911 2.063474655 -0.12704593 -0.44791952 1.76552463 -0.10927543 -0.43014902 1.76552463 -0.09410736
		 -0.41498095 1.76552463 -0.10927543 -0.43014902 1.76552463 -0.12704593 -0.43014902 1.99671698 -0.1270459
		 -0.44791952 1.99671698 -0.1092754 -0.43014902 2.063474655 -0.12704593 -0.44791952 2.081245184 -0.12704593
		 -0.44791952 2.063474655 -0.10927543 -0.44791952 1.99671698 -1.10359907 -0.43014902 1.97786856 -1.10359907
		 -0.43014902 1.99671698 -1.12244749 -0.43014902 2.014487505 -1.10359907 -0.44791952 1.99671698 -0.1846768
		 -0.43014902 2.014487505 -0.1846768 -0.43014902 1.99671698 -0.16582835 -0.43014902 1.97786856 -0.1846768
		 -0.50237858 1.99671698 -0.1846768 -0.52014911 1.97786856 -0.1846768 -0.52014911 1.99671698 -0.16582835
		 -0.52014911 2.014487505 -0.1846768 -0.50237858 1.99671698 -1.10359907 -0.52014911 2.014487505 -1.10359907
		 -0.52014911 1.99671698 -1.12244749 -0.52014911 1.97786856 -1.10359907;
	setAttr -s 390 ".ed";
	setAttr ".ed[0:165]"  1 0 1 0 130 0 36 41 1 41 85 1 0 5 1 5 129 1 37 36 1
		 3 2 1 2 63 0 10 9 1 9 76 1 2 1 1 1 62 1 11 10 1 5 4 1 4 14 0 14 13 1 13 5 1 4 3 1
		 3 15 1 15 14 1 7 6 1 6 135 0 42 47 1 47 90 1 6 11 1 11 134 1 43 42 1 9 8 1 8 22 0
		 22 21 1 21 9 1 8 7 1 7 23 1 23 22 1 13 12 1 12 127 0 26 25 1 25 82 1 12 17 1 17 126 1
		 27 26 1 17 16 1 16 66 0 20 19 1 19 79 1 16 15 1 15 65 1 21 20 1 19 18 1 18 138 0
		 34 33 1 33 93 1 18 23 1 23 137 1 35 34 1 25 24 1 24 38 0 38 37 1 37 25 1 24 29 1
		 29 39 1 39 38 1 29 28 1 28 57 0 32 31 1 31 70 1 28 27 1 27 56 1 33 32 1 31 30 1 30 46 0
		 46 45 1 45 31 1 30 35 1 35 47 1 47 46 1 41 40 1 40 60 0 44 43 1 43 73 1 40 39 1 39 59 1
		 45 44 1 0 48 0 48 4 0 2 48 0 6 49 0 49 10 0 8 49 0 12 50 0 50 16 0 14 50 0 18 51 0
		 51 22 0 20 51 0 24 52 0 52 28 0 26 52 0 30 53 0 53 34 0 32 53 0 36 54 0 54 40 0 38 54 0
		 42 55 0 55 46 0 44 55 0 56 68 1 57 69 0 56 57 1 58 29 1 57 58 1 59 71 1 58 59 1 60 72 0
		 59 60 1 61 41 1 60 61 1 62 74 1 61 86 1 63 75 0 62 63 1 64 3 1 63 64 1 65 77 1 64 65 1
		 66 78 0 65 66 1 67 17 1 66 67 1 67 168 1 68 33 1 69 32 0 68 69 1 70 58 1 69 70 1
		 71 45 1 70 71 1 72 44 0 71 72 1 73 61 1 72 73 1 74 11 1 73 87 1 75 10 0 74 75 1 76 64 1
		 75 76 1 77 21 1 76 77 1 78 20 0 77 78 1 79 67 1 78 79 1 79 176 1 80 27 1 81 26 0
		 80 81 1 82 98 1 81 82 1 83 37 1 82 83 1 84 36 0 83 84 1 85 101 1;
	setAttr ".ed[166:331]" 84 85 1 86 102 1 85 86 1 87 103 1 86 87 1 88 43 1 87 88 1
		 89 42 0 88 89 1 90 106 1 89 90 1 91 35 1 90 91 1 92 34 0 91 92 1 93 109 1 92 93 1
		 93 152 1 94 151 0 95 143 0 96 80 1 95 96 1 97 81 0 96 97 1 98 114 1 97 98 1 99 83 1
		 98 99 1 100 84 0 99 100 1 101 117 1 100 101 1 102 118 1 101 102 1 103 119 1 102 103 1
		 104 88 1 103 104 1 105 89 0 104 105 1 106 122 1 105 106 1 107 91 1 106 107 1 108 92 0
		 107 108 1 109 125 1 108 109 1 109 94 1 110 94 0 111 95 0 112 96 1 111 112 1 113 97 0
		 112 113 1 114 128 1 113 114 1 115 99 1 114 115 1 116 100 0 115 116 1 117 131 1 116 117 1
		 118 132 1 117 118 1 119 133 1 118 119 1 120 104 1 119 120 1 121 105 0 120 121 1 122 136 1
		 121 122 1 123 107 1 122 123 1 124 108 0 123 124 1 125 139 1 124 125 1 125 110 1 126 112 1
		 127 113 0 126 127 1 128 13 1 127 128 1 129 115 1 128 129 1 130 116 0 129 130 1 131 1 1
		 130 131 1 132 62 1 131 132 1 133 74 1 132 133 1 134 120 1 133 134 1 135 121 0 134 135 1
		 136 7 1 135 136 1 137 123 1 136 137 1 138 124 0 137 138 1 139 19 1 138 139 1 139 177 1
		 95 199 0 94 185 0 111 193 0 110 191 0 94 95 0 110 111 0 141 56 1 142 80 1 141 140 1
		 142 141 1 143 142 1 153 68 1 154 140 0 152 151 1 153 152 1 154 153 1 166 111 0 167 126 1
		 167 166 1 168 167 1 168 169 1 175 169 0 178 110 0 176 175 1 177 176 1 178 177 1 185 184 0
		 186 185 0 188 191 0 190 189 0 191 190 0 192 188 0 193 192 0 194 193 0 196 184 0 199 196 0
		 198 197 0 199 198 0 184 188 0 189 187 0 192 196 0 197 195 0 140 143 0 143 144 0 144 145 1
		 145 140 0 144 148 0 148 150 0 150 145 0 146 147 1 147 163 0 163 162 1 162 146 0 146 149 0
		 149 148 0 148 147 0 150 149 0 149 160 0;
	setAttr ".ed[332:389]" 160 159 0 159 150 0 151 154 0 154 155 0 155 156 1 156 151 0
		 155 159 0 159 161 0 161 156 0 157 158 1 158 161 0 161 160 0 160 157 0 157 164 0 164 165 1
		 165 158 0 163 174 0 174 173 0 173 162 0 164 182 0 182 181 0 181 165 0 166 169 0 169 170 0
		 170 171 1 171 166 0 170 172 0 172 174 0 174 171 0 173 172 0 172 183 0 183 182 0 182 173 0
		 175 178 0 178 179 0 179 180 1 180 175 0 179 181 0 181 183 0 183 180 0 184 187 0 189 188 0
		 192 195 0 197 196 0 146 157 1 162 164 1 198 144 1 156 186 1 145 155 1 171 194 1 180 170 1
		 190 179 1 187 158 1 165 189 1 195 163 1 147 197 1 187 186 0 195 194 0;
	setAttr -s 190 -ch 780 ".fc[0:189]" -type "polyFaces" 
		f 4 0 1 256 255
		mu 0 4 0 20 149 151
		f 4 4 5 254 -2
		mu 0 4 21 17 148 150
		f 4 7 8 124 123
		mu 0 4 1 22 78 80
		f 4 11 12 122 -9
		mu 0 4 23 0 77 79
		f 4 14 15 16 17
		mu 0 4 17 24 32 18
		f 4 18 19 20 -16
		mu 0 4 24 1 4 32
		f 4 21 22 266 265
		mu 0 4 3 25 155 157
		f 4 25 26 264 -23
		mu 0 4 26 2 154 156
		f 4 28 29 30 31
		mu 0 4 13 27 37 5
		f 4 32 33 34 -30
		mu 0 4 27 3 6 37
		f 4 35 36 250 249
		mu 0 4 18 30 145 147
		f 4 39 40 248 -37
		mu 0 4 31 169 167 146
		f 4 42 43 130 129
		mu 0 4 169 33 82 170
		f 4 46 47 128 -44
		mu 0 4 33 4 81 82
		f 4 49 50 272 271
		mu 0 4 173 34 159 172
		f 4 53 54 270 -51
		mu 0 4 35 6 158 160
		f 4 56 57 58 59
		mu 0 4 19 38 51 7
		f 4 60 61 62 -58
		mu 0 4 39 14 11 50
		f 4 63 64 112 111
		mu 0 4 14 42 72 73
		f 4 67 68 110 -65
		mu 0 4 42 162 166 72
		f 4 70 71 72 73
		mu 0 4 15 43 57 12
		f 4 74 75 76 -72
		mu 0 4 44 8 9 56
		f 4 77 78 118 117
		mu 0 4 16 52 75 76
		f 4 81 82 116 -79
		mu 0 4 52 11 74 75
		f 4 -124 126 -48 -20
		mu 0 4 1 80 81 4
		f 5 -130 131 293 291 -41
		mu 0 5 169 170 229 228 167
		f 4 -112 114 -83 -62
		mu 0 4 14 73 74 11
		f 4 258 257 -13 -256
		mu 0 4 151 152 77 0
		f 4 -266 268 -55 -34
		mu 0 4 3 157 158 6
		f 4 -6 -18 -250 252
		mu 0 4 148 17 18 147
		f 4 -15 -5 84 85
		mu 0 4 24 17 21 59
		f 4 -1 -12 86 -85
		mu 0 4 20 0 23 58
		f 4 -8 -19 -86 -87
		mu 0 4 22 1 24 59
		f 4 -14 -26 87 88
		mu 0 4 28 2 26 61
		f 4 -22 -33 89 -88
		mu 0 4 25 3 27 60
		f 4 -29 -10 -89 -90
		mu 0 4 27 13 29 60
		f 4 -43 -40 90 91
		mu 0 4 33 169 31 62
		f 4 -36 -17 92 -91
		mu 0 4 30 18 32 62
		f 4 -21 -47 -92 -93
		mu 0 4 32 4 33 62
		f 4 -35 -54 93 94
		mu 0 4 37 6 35 63
		f 4 -50 -45 95 -94
		mu 0 4 34 173 36 63
		f 4 -49 -31 -95 -96
		mu 0 4 36 5 37 63
		f 4 -64 -61 96 97
		mu 0 4 42 14 39 65
		f 4 -57 -38 98 -97
		mu 0 4 38 19 41 64
		f 4 -42 -68 -98 -99
		mu 0 4 40 162 42 65
		f 4 -56 -75 99 100
		mu 0 4 46 8 44 67
		f 4 -71 -66 101 -100
		mu 0 4 43 15 45 66
		f 4 -70 -52 -101 -102
		mu 0 4 45 165 47 66
		f 4 -78 -3 102 103
		mu 0 4 52 16 49 69
		f 4 -7 -59 104 -103
		mu 0 4 48 7 51 68
		f 4 -63 -82 -104 -105
		mu 0 4 50 11 52 69
		f 4 -77 -24 105 106
		mu 0 4 56 9 54 71
		f 4 -28 -80 107 -106
		mu 0 4 53 10 55 70
		f 4 -84 -73 -107 -108
		mu 0 4 55 12 57 70
		f 4 -111 108 134 -110
		mu 0 4 72 166 164 83
		f 4 -113 109 136 135
		mu 0 4 73 72 83 84
		f 4 -115 -136 138 -114
		mu 0 4 74 73 84 85
		f 4 -117 113 140 -116
		mu 0 4 75 74 85 86
		f 4 -119 115 142 141
		mu 0 4 76 75 86 87
		f 4 -258 260 259 -120
		mu 0 4 77 152 153 88
		f 4 -123 119 146 -122
		mu 0 4 79 77 88 90
		f 4 -125 121 148 147
		mu 0 4 80 78 89 91
		f 4 -127 -148 150 -126
		mu 0 4 81 80 91 92
		f 4 -129 125 152 -128
		mu 0 4 82 81 92 93
		f 4 -131 127 154 153
		mu 0 4 170 82 93 171
		f 4 -135 132 69 -134
		mu 0 4 83 164 165 45
		f 4 -137 133 65 66
		mu 0 4 84 83 45 15
		f 4 -139 -67 -74 -138
		mu 0 4 85 84 15 12
		f 4 -141 137 83 -140
		mu 0 4 86 85 12 55
		f 4 -143 139 79 80
		mu 0 4 87 86 55 10
		f 4 -260 262 -27 -144
		mu 0 4 88 153 154 2
		f 4 -147 143 13 -146
		mu 0 4 90 88 2 28
		f 4 -149 145 9 10
		mu 0 4 91 89 29 13
		f 4 -151 -11 -32 -150
		mu 0 4 92 91 13 5
		f 4 -153 149 48 -152
		mu 0 4 93 92 5 36
		f 4 -155 151 44 45
		mu 0 4 171 93 36 173
		f 5 273 298 -156 -46 -272
		mu 0 5 172 231 230 171 173
		f 6 -281 282 -287 289 285 -109
		mu 0 6 166 224 202 180 227 164
		f 5 -282 283 280 -69 -157
		mu 0 5 161 225 224 166 162
		f 4 -159 156 41 -158
		mu 0 4 95 161 162 40
		f 4 -161 157 37 38
		mu 0 4 96 94 41 19
		f 4 -162 -163 -39 -60
		mu 0 4 7 97 96 19
		f 4 -165 161 6 -164
		mu 0 4 99 97 7 48
		f 4 -167 163 2 3
		mu 0 4 100 98 49 16
		f 4 -118 120 -169 -4
		mu 0 4 16 76 101 100
		f 4 -171 -121 -142 144
		mu 0 4 102 101 76 87
		f 4 -173 -145 -81 -172
		mu 0 4 103 102 87 10
		f 4 -175 171 27 -174
		mu 0 4 105 103 10 53
		f 4 -177 173 23 24
		mu 0 4 106 104 54 9
		f 4 -179 -25 -76 -178
		mu 0 4 107 106 9 8
		f 4 -181 177 55 -180
		mu 0 4 109 107 8 46
		f 4 -183 179 51 52
		mu 0 4 163 108 47 165
		f 5 -286 288 -184 -53 -133
		mu 0 5 164 227 226 163 165
		f 5 -188 185 284 281 -187
		mu 0 5 111 176 177 225 161
		f 4 -190 186 158 -189
		mu 0 4 113 111 161 95
		f 4 -192 188 160 159
		mu 0 4 114 112 94 96
		f 4 -193 -194 -160 162
		mu 0 4 97 115 114 96
		f 4 -196 192 164 -195
		mu 0 4 117 115 97 99
		f 4 -198 194 166 165
		mu 0 4 118 116 98 100
		f 4 168 167 -200 -166
		mu 0 4 100 101 119 118
		f 4 -202 -168 170 169
		mu 0 4 120 119 101 102
		f 4 -204 -170 172 -203
		mu 0 4 121 120 102 103
		f 4 -206 202 174 -205
		mu 0 4 123 121 103 105
		f 4 -208 204 176 175
		mu 0 4 124 122 104 106
		f 4 -210 -176 178 -209
		mu 0 4 125 124 106 107
		f 4 -212 208 180 -211
		mu 0 4 127 125 107 109
		f 4 -214 210 182 181
		mu 0 4 128 126 108 163
		f 5 183 287 -185 -215 -182
		mu 0 5 163 226 200 110 128
		f 4 -219 216 187 -218
		mu 0 4 168 204 176 111
		f 4 -221 217 189 -220
		mu 0 4 130 168 111 113
		f 4 -223 219 191 190
		mu 0 4 131 129 112 114
		f 4 -224 -225 -191 193
		mu 0 4 115 132 131 114
		f 4 -227 223 195 -226
		mu 0 4 134 132 115 117
		f 4 -229 225 197 196
		mu 0 4 135 133 116 118
		f 4 199 198 -231 -197
		mu 0 4 118 119 136 135
		f 4 -233 -199 201 200
		mu 0 4 137 136 119 120
		f 4 -235 -201 203 -234
		mu 0 4 138 137 120 121
		f 4 -237 233 205 -236
		mu 0 4 140 138 121 123
		f 4 -239 235 207 206
		mu 0 4 141 139 122 124
		f 4 -241 -207 209 -240
		mu 0 4 142 141 124 125
		f 4 -243 239 211 -242
		mu 0 4 144 142 125 127
		f 4 -245 241 213 212
		mu 0 4 174 143 126 128
		f 4 214 -216 -246 -213
		mu 0 4 128 110 175 174
		f 5 -292 292 290 218 -247
		mu 0 5 167 228 205 204 168
		f 4 -249 246 220 -248
		mu 0 4 146 167 168 130
		f 4 -251 247 222 221
		mu 0 4 147 145 129 131
		f 4 -252 -253 -222 224
		mu 0 4 132 148 147 131
		f 4 -255 251 226 -254
		mu 0 4 150 148 132 134
		f 4 -257 253 228 227
		mu 0 4 151 149 133 135
		f 4 230 229 -259 -228
		mu 0 4 135 136 152 151
		f 4 -261 -230 232 231
		mu 0 4 153 152 136 137
		f 4 -263 -232 234 -262
		mu 0 4 154 153 137 138
		f 4 -265 261 236 -264
		mu 0 4 156 154 138 140
		f 4 -267 263 238 237
		mu 0 4 157 155 139 141
		f 4 -269 -238 240 -268
		mu 0 4 158 157 141 142
		f 4 -271 267 242 -270
		mu 0 4 160 158 142 144
		f 4 -273 269 244 243
		mu 0 4 172 159 143 174
		f 5 245 -297 299 -274 -244
		mu 0 5 174 175 188 231 172
		f 4 215 278 -217 -280
		mu 0 4 175 110 176 204
		f 6 276 306 305 302 -278 279
		mu 0 6 204 235 192 234 209 175
		f 4 312 -306 314 308
		mu 0 4 191 234 192 237
		f 6 -295 -132 -154 155 297 295
		mu 0 6 184 229 170 171 230 207
		f 6 -310 -275 -279 275 300 -309
		mu 0 6 237 198 176 110 232 191
		f 4 316 317 318 319
		mu 0 4 202 177 216 203
		f 4 -319 320 321 322
		mu 0 4 203 216 178 219
		f 4 323 324 325 326
		mu 0 4 193 215 223 194
		f 4 -324 327 328 329
		mu 0 4 215 193 179 178
		f 4 330 331 332 333
		mu 0 4 219 179 183 181
		f 4 334 335 336 337
		mu 0 4 200 180 218 201
		f 4 -337 338 339 340
		mu 0 4 201 218 181 182
		f 4 341 342 343 344
		mu 0 4 195 221 182 183
		f 4 -342 345 346 347
		mu 0 4 221 195 197 211
		f 4 -326 348 349 350
		mu 0 4 194 223 185 196
		f 4 -347 351 352 353
		mu 0 4 211 197 187 189
		f 4 354 355 356 357
		mu 0 4 205 184 214 206
		f 4 -357 358 359 360
		mu 0 4 206 214 186 185
		f 4 361 362 363 364
		mu 0 4 196 186 190 187
		f 4 365 366 367 368
		mu 0 4 207 188 212 208
		f 4 -368 369 370 371
		mu 0 4 208 212 189 190
		f 4 372 -314 373 -313
		mu 0 4 191 220 213 234
		f 4 374 -316 375 -315
		mu 0 4 192 222 217 237
		f 4 -328 376 -345 -332
		mu 0 4 179 193 195 183
		f 4 -327 377 -346 -377
		mu 0 4 193 194 197 195
		f 4 -351 -365 -352 -378
		mu 0 4 194 196 187 197
		f 5 -318 -186 274 311 378
		mu 0 5 216 177 176 198 199
		f 5 184 -338 379 301 -276
		mu 0 5 110 200 201 233 232
		f 4 -336 286 -320 380
		mu 0 4 218 180 202 203
		f 5 -291 -358 381 307 -277
		mu 0 5 204 205 206 236 235
		f 4 -356 -296 -369 382
		mu 0 4 214 184 207 208
		f 5 -367 296 277 304 383
		mu 0 5 212 188 175 209 210
		f 4 313 384 -348 385
		mu 0 4 213 220 221 211
		f 5 -384 303 -386 -354 -370
		mu 0 5 212 210 213 211 189
		f 4 -383 -372 -363 -359
		mu 0 4 214 208 190 186
		f 4 315 386 -325 387
		mu 0 4 217 222 223 215
		f 5 -379 310 -388 -330 -321
		mu 0 5 216 199 217 215 178
		f 4 -381 -323 -334 -339
		mu 0 4 218 203 219 181
		f 5 388 -380 -341 -343 -385
		mu 0 5 220 233 201 182 221
		f 5 389 -382 -361 -349 -387
		mu 0 5 222 236 206 185 223
		f 4 -283 -284 -285 -317
		mu 0 4 202 224 225 177
		f 3 -329 -331 -322
		mu 0 3 178 179 219
		f 4 -288 -289 -290 -335
		mu 0 4 200 226 227 180
		f 3 -333 -344 -340
		mu 0 3 181 183 182
		f 4 -293 -294 294 -355
		mu 0 4 205 228 229 184
		f 3 -362 -350 -360
		mu 0 3 186 196 185
		f 4 -298 -299 -300 -366
		mu 0 4 207 230 231 188
		f 3 -353 -364 -371
		mu 0 3 189 187 190
		f 4 -301 -302 -389 -373
		mu 0 4 191 232 233 220
		f 4 -374 -304 -305 -303
		mu 0 4 234 213 210 209
		f 4 -307 -308 -390 -375
		mu 0 4 192 235 236 222
		f 4 -376 -311 -312 309
		mu 0 4 237 217 199 198;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "4523CEC2-4129-8219-ECCE-7FB6EB8CDF84";
	setAttr ".rp" -type "double3" -0.87411393167530482 0.88541056008178343 -0.51179231286159688 ;
	setAttr ".sp" -type "double3" -0.87411393167530482 0.88541056008178343 -0.51179231286159688 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "6C206609-48CA-1EDA-C72E-AD91A9F0F44B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50069549679756165 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.53732765 0.25 0.53732765 0.5 0.53732765 0.75 0.53732765 0 0.46406335
		 0.25 0.46406335 0.5 0.46406335 0.75 0.46406335 0 0.46406335 0.75 0.46406335 0.5 0.53732765
		 0.5 0.53732765 0.75 0.46406335 0.25 0.46406335 0 0.53732765 0 0.53732765 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  -0.85331243 0.19709134 -0.27220589 -0.85331243 1.57372975 -0.27220589
		 -0.8949154 0.19709134 -0.27220589 -0.8949154 1.57372975 -0.27220589 -0.8949154 0.19709134 -0.75137872
		 -0.8949154 1.57372975 -0.75137872 -0.85331243 0.19709134 -0.75137872 -0.85331243 1.57372975 -0.75137872
		 -0.8949154 1.090957403 -0.27220589 -0.8949154 1.090957403 -0.75137872 -0.85331243 1.090957403 -0.75137872
		 -0.85331243 1.090957403 -0.27220589 -0.8949154 0.6875236 -0.27220589 -0.8949154 0.6875236 -0.75137872
		 -0.85331243 0.6875236 -0.75137872 -0.85331243 0.6875236 -0.27220589 -0.8949154 0.6875236 -1.23055148
		 -0.85331243 0.6875236 -1.23055148 -0.8949154 1.090957403 -1.23055148 -0.85331243 1.090957403 -1.23055148
		 -0.85331243 0.6875236 0.20696694 -0.8949154 0.6875236 0.20696694 -0.85331243 1.090957403 0.20696694
		 -0.8949154 1.090957403 0.20696694;
	setAttr -s 40 ".ed[0:39]"  0 15 0 2 12 0 4 13 0 6 14 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 3 0 9 5 0 8 9 1 10 7 0 9 10 0 11 1 0 11 8 0 12 8 0
		 13 9 0 12 13 1 13 14 0 15 12 0 13 16 0 14 17 0 16 17 0 9 18 0 16 18 0 10 19 0 18 19 0
		 17 19 0 15 20 0 12 21 0 20 21 0 11 22 0 20 22 0 8 23 0 22 23 0 21 23 0;
	setAttr -s 17 -ch 68 ".fc[0:16]" -type "polyFaces" 
		f 4 0 23 -2 -5
		mu 0 4 0 19 16 2
		f 4 1 21 -3 -7
		mu 0 4 2 16 17 4
		f 4 2 22 -4 -9
		mu 0 4 4 17 18 6
		f 4 -12 -10 -8 -6
		mu 0 4 1 8 9 3
		f 4 10 4 6 8
		mu 0 4 10 0 2 11
		f 4 12 7 -14 -15
		mu 0 4 12 3 5 13
		f 4 -17 13 9 -16
		mu 0 4 14 13 5 7
		f 4 -19 17 5 -13
		mu 0 4 12 15 1 3
		f 4 19 14 -21 -22
		mu 0 4 16 12 13 17
		f 4 -27 28 30 -32
		mu 0 4 20 21 22 23
		f 4 -35 36 38 -40
		mu 0 4 24 25 26 27
		f 4 -23 24 26 -26
		mu 0 4 18 17 21 20
		f 4 20 27 -29 -25
		mu 0 4 17 13 22 21
		f 4 16 29 -31 -28
		mu 0 4 13 14 23 22
		f 4 -24 32 34 -34
		mu 0 4 16 19 25 24
		f 4 18 37 -39 -36
		mu 0 4 15 12 27 26
		f 4 -20 33 39 -38
		mu 0 4 12 16 24 27;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9BD0F831-4A29-4092-CA5F-16AC1FFBB61D";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1C60E067-4A2E-595D-2E66-2DB75C39410D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8B7D4CA6-49BC-48CD-47C9-1BBFF5EFFEEE";
createNode displayLayerManager -n "layerManager";
	rename -uid "CEF2C8A1-4620-38BC-C029-0CA142D55D87";
createNode displayLayer -n "defaultLayer";
	rename -uid "A44AF916-4E2C-4BC7-6584-09810879DC48";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FC808E47-4C15-94F2-8350-B3A52402E593";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1B59F41C-4506-B487-5F41-04B7BCD55534";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "0FDACBFA-4DE4-51F2-ADDA-25A7D860C18A";
	setAttr ".version" -type "string" "2.0.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "8102CB13-454C-C709-44AA-CA8E229CACBB";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "AA5E2DE5-4828-8DDD-6BC7-26A5CFB4BAEA";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "78429E3A-4604-EB92-F603-F08254955FA3";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "lambert2";
	rename -uid "B80C9F6A-4733-090E-593B-F38E55375F6C";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "A152ED8B-4A08-8D85-F8FD-08BB77AE7924";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "5C1F116F-4522-FCC0-9BC1-93B7464DC8D9";
createNode lambert -n "lambert3";
	rename -uid "833C2AF5-4FFD-C03F-5B37-B0AE208DB8D2";
	setAttr ".c" -type "float3" 1 0 0 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "7E68C5A6-43DF-33C9-DB9B-40858A9FB0CF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "6C62724F-4D39-6B0D-11A3-42A0F89F499D";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C005C8DE-487A-92E5-70CE-159783B56F65";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1027\n            -height 502\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"lightEditorLookThroughModelPanelLabel\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"lightEditorLookThroughModelPanelLabel\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -objectFilterShowInHUD 1\n            -isFiltered 0\n"
		+ "            -colorResolution 4 4 \n            -bumpResolution 4 4 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 0\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n"
		+ "            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1027\\n    -height 502\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1027\\n    -height 502\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6D7EAE01-4831-D332-C486-388A4B7F46DB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "BA1FA2EC-4391-D79B-406F-F5B552EB51C0";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -413.09522168030884 -234.52380020467101 ;
	setAttr ".tgi[0].vh" -type "double2" 398.80950796225778 242.85713320686745 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "pCubeShape2.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Health Pack.ma
